{
   "version": "0.2.0",
   "configurations": [
      {
         "name": ".NET Core Launch (console)",
         "type": "coreclr",
         "request": "launch",
         "preLaunchTask": "build",
         "program": "${workspaceRoot}/src/finTransConverter/bin/Debug/netcoreapp1.0/FinTransConverter.dll",
         "args": [
             "/home/georg/Dokumente/Finanzen/Kontoauszuege/HelloBank/test/test-creditcard.html", 
             "/home/georg/Dokumente/Finanzen/HomeBank/test/GeorgHirn_Finanzen-2.xhb", 
             "HelloBankToHomebank",
             "-v",
             "--account-type=CreditCardAccount",
             //"--homebank-settings-file=/home/georg/Dokumente/Finanzen/HomeBank/GeorgHirn_Finanzen.xhb",
             "--paymode-patterns-file=/home/georg/Dokumente/Finanzen/HomeBank/settings/hellobank_kreditkarte_paymode_patterns.xpmp", 
             "--target-account-pattern=\".*credit.*card.*\""
         ],
         "cwd": "${workspaceRoot}/src/finTransConverter",
         "stopAtEntry": false,
         "externalConsole": false
      },
      {
         "name": ".NET Core Launch (web)",
         "type": "coreclr",
         "request": "launch",
         "preLaunchTask": "build",
         "program": "${workspaceRoot}/src/finTransConverter/bin/Debug/netcoreapp1.0/FinTransConverter.dll",
         "args": [],
         "cwd": "${workspaceRoot}/src/finTransConverter",
         "stopAtEntry": false,
         "launchBrowser": {
            "enabled": true,
            "args": "${auto-detect-url}",
            "windows": {
               "command": "cmd.exe",
               "args": "/C start ${auto-detect-url}"
            },
            "osx": {
               "command": "open"
            },
            "linux": {
               "command": "xdg-open"
            }
         },
         "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "sourceFileMap": {
            "/Views": "${workspaceRoot}/Views"
         }
      },
      {
         "name": ".NET Core Attach",
         "type": "coreclr",
         "request": "attach",
         "processId": "${command.pickProcess}"
      }
   ]
}